Error 00001. 0x100C00 (Thread 0x1038):
Method called on invalid object: Attempt to access 44 byte(s) at 0x00000000.
Call Tree:
   0x0040B6EA(=muphic_viewer.exe:0x01:00A6EA)
   0x0040B46B(=muphic_viewer.exe:0x01:00A46B)
   0x004049E1(=muphic_viewer.exe:0x01:0039E1)
   0x00401D76(=muphic_viewer.exe:0x01:000D76)
   0x40053323(=VCL50.BPL:0x01:052323)
   0x4005301F(=VCL50.BPL:0x01:05201F)

------------------------------------------
Error 00002. 0x100C00 (Thread 0x1038):
Method called on invalid object: Attempt to access 44 byte(s) at 0x00000000.
Call Tree:
   0x0040E4E4(=muphic_viewer.exe:0x01:00D4E4)
   0x0040B6F5(=muphic_viewer.exe:0x01:00A6F5)
   0x0040B46B(=muphic_viewer.exe:0x01:00A46B)
   0x004049E1(=muphic_viewer.exe:0x01:0039E1)
   0x00401D76(=muphic_viewer.exe:0x01:000D76)
   0x40053323(=VCL50.BPL:0x01:052323)

------------------------------------------
Error 00003. 0x100600 (Thread 0x1038):
Access in invalid memory: Attempt to access 4 byte(s) at 0x00000000+24.
Call Tree:
   0x0040E4F1(=muphic_viewer.exe:0x01:00D4F1)
   0x0040B6F5(=muphic_viewer.exe:0x01:00A6F5)
   0x0040B46B(=muphic_viewer.exe:0x01:00A46B)
   0x004049E1(=muphic_viewer.exe:0x01:0039E1)
   0x00401D76(=muphic_viewer.exe:0x01:000D76)
   0x40053323(=VCL50.BPL:0x01:052323)

------------------------------------------
Functions called:
 delete (44 times)
 fopen (1 times)
 memmove (2 times)
 strlen (4 times)
 strcspn (1 times)
 SysFreeMem (355 times)
 SysGetMem (355 times)
 realloc (1 times)
 memcpy (4 times)
 delete[] (5 times)
 free (26 times)
 new[] (17 times)
 new (49 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (17 allocs, 16 max)
 object (49 allocs, 37 max)
 memory block (381 allocs, 246 max)
Modules used:
 00400000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\muphic_viewer.exe
 0CD00000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 19A70000 07/14/2009 03:16:14 C:\Windows\system32\OPENGL32.dll
 32500000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\CC3250MT.DLL
 40000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\VCL50.BPL
 41000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\BORLNDMM.DLL
 5C580000 07/14/2009 03:15:24 C:\Windows\system32\GLU32.DLL
 69500000 03/21/2011 19:15:38 C:\Windows\system32\nvoglv32.DLL
 6C530000 11/21/2010 05:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 6D070000 08/27/2011 06:26:28 C:\Windows\system32\oleacc.dll
 6D530000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 6E200000 11/21/2010 05:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 6E820000 07/14/2009 03:16:18 C:\Program Files (x86)\Common Files\microsoft
 shared\ink\tiptsf.dll
 6FBA0000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 6FCD0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 6FE20000 02/17/2012 10:34:24 c:\PROGRA~2\mcafee\SITEAD~1\saHook.dll
 6FE50000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 702D0000 11/21/2010 05:24:10 C:\Windows\system32\winspool.drv
 72DC0000 07/14/2009 03:15:10 C:\Windows\system32\DCIMAN32.dll
 731F0000 07/14/2009 03:15:12 C:\Windows\system32\DDRAW.dll
 73580000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 736D0000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 75330000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75340000 11/17/2011 07:28:50 C:\Windows\syswow64\SspiCli.dll
 753A0000 11/21/2010 05:23:56 C:\Windows\syswow64\WS2_32.dll
 753E0000 11/21/2010 05:24:12 C:\Windows\syswow64\RPCRT4.dll
 754E0000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 754F0000 05/24/2011 12:40:06 C:\Windows\syswow64\DEVOBJ.dll
 75510000 07/16/2011 06:24:24 C:\Windows\syswow64\KERNELBASE.dll
 75560000 11/21/2010 05:24:16 C:\Windows\syswow64\GDI32.dll
 755F0000 07/16/2011 06:24:24 C:\Windows\syswow64\kernel32.dll
 75700000 12/16/2011 09:53:00 C:\Windows\syswow64\msvcrt.dll
 757B0000 11/21/2010 05:23:50 C:\Windows\syswow64\comdlg32.dll
 75830000 08/27/2011 06:26:28 C:\Windows\syswow64\oleaut32.dll
 758C0000 07/04/2011 23:14:18 C:\Windows\syswow64\USP10.dll
 75960000 11/21/2010 05:24:02 C:\Windows\syswow64\ole32.dll
 75C80000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 75CA0000 11/21/2010 05:24:22 C:\Windows\syswow64\user32.dll
 75DA0000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75E30000 01/04/2012 10:59:40 C:\Windows\syswow64\SHELL32.dll
 76A80000 05/24/2011 12:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76AB0000 11/21/2010 05:24:00 C:\Windows\syswow64\CRYPT32.dll
 76CF0000 03/01/2012 07:37:42 C:\Windows\syswow64\WINTRUST.dll
 76D20000 11/21/2010 05:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76D80000 11/21/2010 05:23:50 C:\Windows\syswow64\MSASN1.dll
 76DE0000 11/21/2010 05:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76F80000 11/21/2010 05:24:26 C:\Windows\system32\IMM32.DLL
 771C0000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 77230000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 77300000 11/21/2010 05:24:30 C:\Windows\syswow64\ADVAPI32.dll
 77C60000 11/17/2011 07:38:40 C:\Windows\SysWOW64\ntdll.dll
==========================================
Functions called:
 delete (44 times)
 fopen (1 times)
 memmove (2 times)
 strlen (4 times)
 strcspn (1 times)
 SysFreeMem (357 times)
 SysGetMem (357 times)
 realloc (1 times)
 memcpy (4 times)
 delete[] (5 times)
 free (26 times)
 new[] (17 times)
 new (49 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (17 allocs, 16 max)
 object (49 allocs, 37 max)
 memory block (383 allocs, 246 max)
Modules used:
 00400000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\muphic_viewer.exe
 0CD00000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 19A70000 07/14/2009 03:16:14 C:\Windows\system32\OPENGL32.dll
 32500000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\CC3250MT.DLL
 40000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\VCL50.BPL
 41000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\BORLNDMM.DLL
 5C580000 07/14/2009 03:15:24 C:\Windows\system32\GLU32.DLL
 69500000 03/21/2011 19:15:38 C:\Windows\system32\nvoglv32.DLL
 6C530000 11/21/2010 05:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 6D070000 08/27/2011 06:26:28 C:\Windows\system32\oleacc.dll
 6D530000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 6E200000 11/21/2010 05:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 6E820000 07/14/2009 03:16:18 C:\Program Files (x86)\Common Files\microsoft
 shared\ink\tiptsf.dll
 6FBA0000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 6FCD0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 6FE20000 02/17/2012 10:34:24 c:\PROGRA~2\mcafee\SITEAD~1\saHook.dll
 6FE50000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 702D0000 11/21/2010 05:24:10 C:\Windows\system32\winspool.drv
 72DC0000 07/14/2009 03:15:10 C:\Windows\system32\DCIMAN32.dll
 731F0000 07/14/2009 03:15:12 C:\Windows\system32\DDRAW.dll
 73580000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 736D0000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 75330000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75340000 11/17/2011 07:28:50 C:\Windows\syswow64\SspiCli.dll
 753A0000 11/21/2010 05:23:56 C:\Windows\syswow64\WS2_32.dll
 753E0000 11/21/2010 05:24:12 C:\Windows\syswow64\RPCRT4.dll
 754E0000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 754F0000 05/24/2011 12:40:06 C:\Windows\syswow64\DEVOBJ.dll
 75510000 07/16/2011 06:24:24 C:\Windows\syswow64\KERNELBASE.dll
 75560000 11/21/2010 05:24:16 C:\Windows\syswow64\GDI32.dll
 755F0000 07/16/2011 06:24:24 C:\Windows\syswow64\kernel32.dll
 75700000 12/16/2011 09:53:00 C:\Windows\syswow64\msvcrt.dll
 757B0000 11/21/2010 05:23:50 C:\Windows\syswow64\comdlg32.dll
 75830000 08/27/2011 06:26:28 C:\Windows\syswow64\oleaut32.dll
 758C0000 07/04/2011 23:14:18 C:\Windows\syswow64\USP10.dll
 75960000 11/21/2010 05:24:02 C:\Windows\syswow64\ole32.dll
 75C80000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 75CA0000 11/21/2010 05:24:22 C:\Windows\syswow64\user32.dll
 75DA0000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75E30000 01/04/2012 10:59:40 C:\Windows\syswow64\SHELL32.dll
 76A80000 05/24/2011 12:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76AB0000 11/21/2010 05:24:00 C:\Windows\syswow64\CRYPT32.dll
 76CF0000 03/01/2012 07:37:42 C:\Windows\syswow64\WINTRUST.dll
 76D20000 11/21/2010 05:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76D80000 11/21/2010 05:23:50 C:\Windows\syswow64\MSASN1.dll
 76DE0000 11/21/2010 05:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76F80000 11/21/2010 05:24:26 C:\Windows\system32\IMM32.DLL
 771C0000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 77230000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 77300000 11/21/2010 05:24:30 C:\Windows\syswow64\ADVAPI32.dll
 77C60000 11/17/2011 07:38:40 C:\Windows\SysWOW64\ntdll.dll
==========================================
Functions called:
 delete (44 times)
 fopen (1 times)
 memmove (2 times)
 strlen (4 times)
 strcspn (1 times)
 SysFreeMem (357 times)
 SysGetMem (357 times)
 realloc (1 times)
 memcpy (4 times)
 delete[] (5 times)
 free (26 times)
 new[] (17 times)
 new (49 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (17 allocs, 16 max)
 object (49 allocs, 37 max)
 memory block (383 allocs, 246 max)
Modules used:
 00400000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\muphic_viewer.exe
 0CD00000 01/31/2000 06:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 19A70000 07/14/2009 03:16:14 C:\Windows\system32\OPENGL32.dll
 32500000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\CC3250MT.DLL
 40000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\VCL50.BPL
 41000000 05/15/2012 14:54:46 C:\Users\Lexis\Desktop\muphicgjg\Installation
 files - windows\additional files\BORLNDMM.DLL
 5C580000 07/14/2009 03:15:24 C:\Windows\system32\GLU32.DLL
 69500000 03/21/2011 19:15:38 C:\Windows\system32\nvoglv32.DLL
 6C530000 11/21/2010 05:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 6D070000 08/27/2011 06:26:28 C:\Windows\system32\oleacc.dll
 6D530000 07/14/2009 03:16:14 C:\Windows\system32\oledlg.dll
 6E200000 11/21/2010 05:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 6E820000 07/14/2009 03:16:18 C:\Program Files (x86)\Common Files\microsoft
 shared\ink\tiptsf.dll
 6FBA0000 07/14/2009 03:15:14 C:\Windows\system32\dwmapi.dll
 6FCD0000 07/14/2009 03:11:26 C:\Windows\system32\uxtheme.dll
 6FE20000 02/17/2012 10:34:24 c:\PROGRA~2\mcafee\SITEAD~1\saHook.dll
 6FE50000 07/14/2009 03:15:42 C:\Windows\system32\mpr.dll
 702D0000 11/21/2010 05:24:10 C:\Windows\system32\winspool.drv
 72DC0000 07/14/2009 03:15:10 C:\Windows\system32\DCIMAN32.dll
 731F0000 07/14/2009 03:15:12 C:\Windows\system32\DDRAW.dll
 73580000 07/14/2009 03:16:22 C:\Windows\system32\wsock32.dll
 736D0000 07/14/2009 03:16:18 C:\Windows\system32\version.dll
 75330000 07/14/2009 03:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75340000 11/17/2011 07:28:50 C:\Windows\syswow64\SspiCli.dll
 753A0000 11/21/2010 05:23:56 C:\Windows\syswow64\WS2_32.dll
 753E0000 11/21/2010 05:24:12 C:\Windows\syswow64\RPCRT4.dll
 754E0000 07/14/2009 03:16:12 C:\Windows\syswow64\NSI.dll
 754F0000 05/24/2011 12:40:06 C:\Windows\syswow64\DEVOBJ.dll
 75510000 07/16/2011 06:24:24 C:\Windows\syswow64\KERNELBASE.dll
 75560000 11/21/2010 05:24:16 C:\Windows\syswow64\GDI32.dll
 755F0000 07/16/2011 06:24:24 C:\Windows\syswow64\kernel32.dll
 75700000 12/16/2011 09:53:00 C:\Windows\syswow64\msvcrt.dll
 757B0000 11/21/2010 05:23:50 C:\Windows\syswow64\comdlg32.dll
 75830000 08/27/2011 06:26:28 C:\Windows\syswow64\oleaut32.dll
 758C0000 07/04/2011 23:14:18 C:\Windows\syswow64\USP10.dll
 75960000 11/21/2010 05:24:02 C:\Windows\syswow64\ole32.dll
 75C80000 07/14/2009 03:16:14 C:\Windows\SysWOW64\sechost.dll
 75CA0000 11/21/2010 05:24:22 C:\Windows\syswow64\user32.dll
 75DA0000 07/14/2009 03:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75E30000 01/04/2012 10:59:40 C:\Windows\syswow64\SHELL32.dll
 76A80000 05/24/2011 12:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76AB0000 11/21/2010 05:24:00 C:\Windows\syswow64\CRYPT32.dll
 76CF0000 03/01/2012 07:37:42 C:\Windows\syswow64\WINTRUST.dll
 76D20000 11/21/2010 05:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76D80000 11/21/2010 05:23:50 C:\Windows\syswow64\MSASN1.dll
 76DE0000 11/21/2010 05:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76F80000 11/21/2010 05:24:26 C:\Windows\system32\IMM32.DLL
 771C0000 07/14/2009 03:11:24 C:\Windows\syswow64\LPK.dll
 77230000 07/14/2009 03:15:44 C:\Windows\syswow64\MSCTF.dll
 77300000 11/21/2010 05:24:30 C:\Windows\syswow64\ADVAPI32.dll
 77C60000 11/17/2011 07:38:40 C:\Windows\SysWOW64\ntdll.dll
==========================================
