format 76

classcanvas 128002 class_ref 141698 // Muphic
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 60 44 2000 71 39
end
packagecanvas 128130 
  package_ref 128002 // tinyXML
    xyzwh 326 16 2000 65 71
end
classcanvas 128258 class_ref 135170 // UsrConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 134786 // readPhic
  xyz 197 27 2006
end
classcanvas 128514 class_ref 141826 // Launcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 54 153 2000 87 81
end
packagecanvas 128642 
  package_ref 141058 // Módulo de análisis
    xyzwh 293 235 2000 97 71
end
packagecanvas 128770 
  package_ref 141186 // Modulo de composición
    xyzwh 280 139 2000 121 71
end
simplerelationcanvas 128386 simplerelation_ref 134530
  decenter_begin 384
  from ref 128258 z 2007 stereotype "<<uses>>" xyz 265 51 2007 to ref 128130
end
simplerelationcanvas 128898 simplerelation_ref 141314
  decenter_begin 259
  from ref 128514 z 2001 stereotype "<<uses>>" xyz 184 152 3000 to ref 128770
end
simplerelationcanvas 129026 simplerelation_ref 141442
  decenter_begin 801
  from ref 128514 z 2001 to point 188 215
  line 129282 z 2001 to point 188 267
  line 129154 z 2001 stereotype "<<uses>>" xyz 196 271.5 3000 to ref 128642
end
relationcanvas 129410 relation_ref 149506 // <unidirectional association>
  decenter_begin 521
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 149634 // <unidirectional association>
  decenter_end 537
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
