format 76

classcanvas 128002 class_ref 152194 // Mu
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304.53 88.49 2000
end
classcanvas 128130 class_ref 152322 // UsrConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 370.12 21.27 2000
end
classcanvas 128386 class_ref 152706 // FigureMusic
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435.47 144.22 2000
end
classcanvas 128514 class_ref 152834 // FiguresMusic
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 433.41 96.07 2000
end
classcanvas 129154 class_ref 152450 // Composer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 295.63 234.04 2000
end
classcanvas 129282 class_ref 152962 // ComposerVoice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 427.29 211.95 2000
end
classcanvas 129794 class_ref 153602 // ComposerFigMelody2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535.52 225.07 2000
end
classcanvas 129922 class_ref 153730 // ComposerFigBass2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416.86 409.76 2000
end
classcanvas 130050 class_ref 153858 // ComposerFigRythm2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 547.37 316.97 2000
end
classcanvas 130178 class_ref 153986 // ComposerFigSilence
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 480.51 363.94 2005
end
classcanvas 130306 class_ref 154242 // ComposerMixer2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 287.69 320.33 2000
end
classcanvas 130434 class_ref 153090 // Music
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149.06 284.08 2000
end
classcanvas 130562 class_ref 152578 // Launcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268.03 20.33 2005
end
classcanvas 130690 class_ref 154370 // Voices
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50.5 286.34 2000
end
classcanvas 130818 class_ref 154498 // Voice
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54.47 356.14 2000
end
classcanvas 130946 class_ref 154626 // Segments
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 44.32 421.88 2005
end
classcanvas 131074 class_ref 153346 // Segment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 165.58 370.02 2010
end
classcanvas 131202 class_ref 153218 // AudioConvert
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162.61 195.77 2005
end
classcanvas 131330 class_ref 154754 // AudioConvertABC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138.02 118.3 2005
end
classcanvas 131458 class_ref 154882 // AudioConvertWAV
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35.05 178.46 2005
end
packagecanvas 131714 
  package_ref 147842 // tinyXML
   color white  xyzwh 577 10 2000 69 71
end
packagecanvas 131842 
  package_ref 148226 // Timidity
   color white  xyzwh 133 13 2008 69 71
end
packagecanvas 131970 
  package_ref 148098 // Abc2midi
   color white  xyzwh 48 69 2010 69 71
end
fragment 138370 "representación - datos"
  color verylightorange xyzwh 28.66 265.38 0 230 201
end
fragment 138498 "composición - algoritmia"
  color green xyzwh 271.47 191.69 0 404 276
end
fragment 138626 "conversión - audio"
  color blue xyzwh 28.66 8.2 0 230 245
end
relationcanvas 128258 relation_ref 155010 // <directional aggregation>
  geometry HV
  decenter_begin 230
  from ref 128002 z 2001 to point 395 94
  line 139650 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 381 76 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 155138 // <unidirectional association>
  decenter_begin 754
  decenter_end 469
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 155394 // <directional aggregation>
  from ref 129154 z 2001 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 420 272 3000 multiplicity_b_pos 393 272 3000
end
relationcanvas 132098 relation_ref 156802 // <association>
  decenter_begin 532
  decenter_end 449
  from ref 130434 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 155522 // <unidirectional association>
  decenter_begin 754
  decenter_end 275
  from ref 129154 z 2001 to point 262 278
  line 136194 z 2001 to point 262 308
  line 138882 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 155650 // <unidirectional association>
  decenter_begin 96
  from ref 129154 z 2001 to point 302 216
  line 136322 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 156674 // <generalisation>
  decenter_begin 442
  decenter_end 456
  from ref 130306 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 156546 // <generalisation>
  decenter_begin 256
  decenter_end 879
  from ref 130178 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 156162 // <generalisation>
  from ref 129794 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 156418 // <generalisation>
  decenter_begin 333
  decenter_end 920
  from ref 130050 z 2001 to point 590 304
  line 135938 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 156290 // <generalisation>
  decenter_begin 495
  decenter_end 472
  from ref 129922 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 155266 // <unidirectional association>
  decenter_begin 409
  decenter_end 323
  from ref 128002 z 2001 to point 288 102
  line 138114 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 134658 simplerelation_ref 149122
  decenter_end 455
  from ref 130562 z 2006 stereotype "<<uses>>" xyz 209 43 3000 to ref 131842
end
simplerelationcanvas 134786 simplerelation_ref 148994
  from ref 131330 z 2011 to point 188 101
  line 134914 z 2011 stereotype "<<uses>>" xyz 126 103 3000 to ref 131970
end
simplerelationcanvas 135042 simplerelation_ref 148738
  from ref 128130 z 2001 stereotype "<<uses>>" xyz 476 44 3000 to ref 131714
end
simplerelationcanvas 135170 simplerelation_ref 148866
  decenter_end 432
  from ref 128514 z 2001 to point 604 113
  line 138242 z 2001 stereotype "<<uses>>" xyz 542 100 3000 to ref 131714
end
relationcanvas 135298 relation_ref 155778 // <unidirectional association>
  decenter_begin 150
  decenter_end 578
  from ref 129154 z 2001 to point 393 244
  line 135426 z 2001 to point 393 116
  line 140418 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 155906 // <unidirectional association>
  decenter_begin 104
  decenter_end 486
  from ref 129282 z 2001 to point 409 228
  line 135810 z 2001 to point 409 161
  line 135682 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 157442 // <generalisation>
  decenter_begin 564
  decenter_end 430
  from ref 131330 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 157570 // <generalisation>
  decenter_begin 754
  decenter_end 358
  from ref 131458 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 156930 // <directional aggregation>
  decenter_begin 337
  decenter_end 768
  from ref 130434 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 157058 // <directional aggregation>
  from ref 130690 z 2001 to ref 130818
  no_role_a no_role_b
  multiplicity_a_pos 65 343 3000 multiplicity_b_pos 63 323 3000
end
relationcanvas 137218 relation_ref 156034 // <unidirectional association>
  decenter_begin 86
  decenter_end 92
  from ref 129282 z 2011 to point 436 383
  line 137346 z 2011 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 157186 // <directional aggregation>
  decenter_end 462
  from ref 130818 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 157314 // <directional aggregation>
  decenter_begin 386
  decenter_end 708
  from ref 130946 z 2011 to ref 131074
  no_role_a no_role_b
  multiplicity_a_pos 151 441 3000 multiplicity_b_pos 119 441 3000
end
end
