format 76

classinstance 128514 class_ref 152962 // ComposerVoice
  name ""   xyz 306 4 2010 life_line_z 2000
classinstance 133378 class_ref 152834 // FiguresMusic
  name ""   xyz 132 21 2000 life_line_z 2000
classinstance 133506 class_ref 153090 // Music
  name ""   xyz 232 143 2000 life_line_z 2000
classinstance 133634 class_ref 153218 // AudioConvert
  name ""   xyz 400 4 2000 life_line_z 2000
classinstance 134530 class_ref 154242 // ComposerMixer2
  name ""   xyz 20 4 2000 life_line_z 2000
note 135554 "Se ordenan las figuras siguiendo el algoritmo que calcula la vistosidad"
  xyzwh 198 62 2000 123 75
fragment 135810 "loop"
  xyzwh 29 261 2005 405 107
end
durationcanvas 134658 classinstance_ref 134530 // :ComposerMixer2
  xyzwh 62 58 2010 11 90
end
durationcanvas 134786 classinstance_ref 133378 // :FiguresMusic
  xyzwh 166 72 2010 11 29
end
durationcanvas 135170 classinstance_ref 133378 // :FiguresMusic
  xyzwh 166 120 2010 11 27
end
msg 134914 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 134786
  yz 72 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 104 58
msg 135042 return
  from durationcanvas_ref 134786
  to durationcanvas_ref 134658
  yz 90 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135298 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 135170
  yz 120 2015 explicitmsg "calculateVisibility()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 75 106
msg 135426 return
  from durationcanvas_ref 135170
  to durationcanvas_ref 134658
  yz 136 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 135682 -_-_ decenter_begin 333 decenter_end 879
  from ref 135170 z 2011 to ref 135554
end
