format 76

classinstance 128002 class_ref 134914 // Phic
  name ""   xyz 118 8 2000 life_line_z 2000
classinstance 128130 class_ref 135042 // Analyzer
  name ""   xyz 271 8 2000 life_line_z 4035
classinstance 128642 class_ref 135170 // UsrConf
  name ""   xyz 193 8 2000 life_line_z 2000
note 130306 "La imagen se reduce hasta que contenga la cantidad de píxeles que establece analysis depth."
  xyzwh 20 345 2030 93 119
note 131458 "En caso de usar otro filtro distinto a Canny, Threshold o Adaptive Threshold, se llamará a analyzePerRegions (para Hue Division) o analyzeHSV (para Color Thresholding)"
  xyzwh 325 225 4040 127 137
note 132738 "Si las imágenes resultantes del proceso de filtrado son varias, se llamará a addFiguresFromPics()"
  xyzwh 324 373 4040 151 89
note 133506 "Uso explícito de la librería OpenCV"
  xyzwh 496 473 2000 87 61
fragment 135938 "loop"
  color lightred xyzwh 247 551 1995 499 373
end
note 136066 "Por cada polígono, se calcula el área y, si procede (el parámetro Noise Selection no la desecha por ser excesivamente pequeña), se almacena en una instancia de la clase FiguraImg"
  xyzwh 629 555 2015 113 179
classinstance 136194 class_ref 134786 // FigureImg
  name ""   xyz 398 9 2000 life_line_z 4035
classinstance 136962 class_ref 128002 // Figures
  name ""   xyz 591 10 2000 life_line_z 2000
fragment 137474 "loop"
  color lightgreen xyzwh 256 648 2020 184 73
end
note 139010 "Calcula el color preeliminar de una imagen (sin tener en cuenta las figuras que tiene dentro)"
  xyzwh 453 741 2000 139 87
note 142338 "Finalmente, se borran las Figuras repetidas, se establece la estructura arbórea de figuras y se calcula el color final de las figuras, teniendo en cuenta sus hijos."
  xyzwh 683 971 2000 145 127
durationcanvas 128770 classinstance_ref 128002 // :Phic
  xyzwh 137 61 2010 11 1102
  overlappingdurationcanvas 130050
    xyzwh 143 273 2020 11 39
  end
end
durationcanvas 128898 classinstance_ref 128642 // :UsrConf
  xyzwh 215 104 2010 11 37
end
durationcanvas 129282 classinstance_ref 128642 // :UsrConf
  xyzwh 215 60 2010 11 35
end
durationcanvas 129666 classinstance_ref 128130 // :Analyzer
  xyzwh 295 200 2010 11 36
end
durationcanvas 130562 classinstance_ref 128130 // :Analyzer
  xyzwh 295 362 2010 11 51
end
durationcanvas 132482 classinstance_ref 128130 // :Analyzer
  xyzwh 295 461 4040 11 497
  overlappingdurationcanvas 132994
    xyzwh 301 484 2020 11 29
  end
  overlappingdurationcanvas 133250
    xyzwh 301 523 2020 11 25
  end
  overlappingdurationcanvas 138754
    xyzwh 301 795 4050 11 25
  end
end
durationcanvas 137602 classinstance_ref 136194 // :FigureImg
  xyzwh 423 671 4045 11 40
end
durationcanvas 137986 classinstance_ref 136194 // :FigureImg
  xyzwh 423 577 4045 11 39
end
durationcanvas 139266 classinstance_ref 136962 // :Figures
  xyzwh 611 870 2010 11 39
end
durationcanvas 140290 classinstance_ref 136962 // :Figures
  xyzwh 611 140 2010 11 41
end
durationcanvas 140674 classinstance_ref 136962 // :Figures
  xyzwh 611 971 2010 11 33
end
durationcanvas 141058 classinstance_ref 136962 // :Figures
  xyzwh 611 1063 2010 11 35
end
durationcanvas 141442 classinstance_ref 136962 // :Figures
  xyzwh 611 1020 2010 11 29
end
durationcanvas 141954 classinstance_ref 136962 // :Figures
  xyzwh 611 1119 2010 11 36
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 111 2015 msg operation_ref 134786 // "readPhic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 97
msg 129154 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128770
  yz 130 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129410 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129282
  yz 62 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 170 47
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 128770
  yz 81 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129794 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129666
  yz 205 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 194
msg 129922 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 128770
  yz 225 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130178 synchronous
  to durationcanvas_ref 130050
  yz 273 2025 explicitmsg "resizeImage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 259
msg 130690 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 130562
  yz 368 2015 msg operation_ref 134530 // "analizeByFilter(in imagesrc : , in filter : , in threshold : )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 357
msg 132354 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 128770
  yz 402 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132610 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 132482
  yz 466 2015 msg operation_ref 135298 // "addFiguresFromPic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 452
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 484 2025 explicitmsg "cvFindContours"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 338 483
reflexivemsg 133378 synchronous
  to durationcanvas_ref 133250
  yz 523 2025 explicitmsg "cvApproxPoly"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 341 519
msg 137730 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 137602
  yz 672 4050 msg operation_ref 141826 // "colocarVertice()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 321 658
msg 137858 return
  from durationcanvas_ref 137602
  to durationcanvas_ref 132482
  yz 700 4055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138114 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 137986
  yz 578 4050 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 352 564
msg 138242 return
  from durationcanvas_ref 137986
  to durationcanvas_ref 132482
  yz 605 4055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 138882 synchronous
  to durationcanvas_ref 138754
  yz 795 4055 msg operation_ref 142082 // "setColorFromImage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 777
msg 139394 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 139266
  yz 874 4045 msg operation_ref 141954 // "colocarFig()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 428 860
msg 139522 return
  from durationcanvas_ref 139266
  to durationcanvas_ref 132482
  yz 893 4050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139906 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 128770
  yz 947 4045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140418 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 140290
  yz 148 4040 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 368 134
msg 140546 return
  from durationcanvas_ref 140290
  to durationcanvas_ref 128770
  yz 170 4040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140802 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 140674
  yz 974 4040 msg operation_ref 142210 // "deleteReps()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 347 960
msg 140930 return
  from durationcanvas_ref 140674
  to durationcanvas_ref 128770
  yz 993 4045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141186 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 141058
  yz 1068 4040 msg operation_ref 142466 // "redoColorFigs()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 1054
msg 141314 return
  from durationcanvas_ref 141058
  to durationcanvas_ref 128770
  yz 1084 4045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141570 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 141442
  yz 1022 4040 msg operation_ref 142338 // "setParentSonStructure()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 1008
msg 141826 return
  from durationcanvas_ref 141442
  to durationcanvas_ref 128770
  yz 1038 4045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142082 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 141954
  yz 1121 4040 msg operation_ref 142594 // "guardar()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 1107
msg 142210 return
  from durationcanvas_ref 141954
  to durationcanvas_ref 128770
  yz 1144 4040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 130434 -_-_
  from ref 130050 z 2031 to ref 130306
line 131586 -_-_ decenter_begin 884
  from ref 130690 z 4041 to ref 131458
line 132866 -_-_ decenter_begin 939
  from ref 132610 z 4041 to ref 132738
line 135170 -_-_
  from ref 133506 z 2021 to point 449 533
  line 135298 z 2021 to ref 133250
line 135426 -_-_ decenter_begin 508 decenter_end 689
  from ref 133506 z 2021 to ref 132994
line 139138 -_-_ decenter_begin 758
  from ref 139010 z 4051 to ref 138754
line 142850 -_-_
  from ref 140674 z 2011 to ref 142338
line 142978 -_-_
  from ref 141442 z 2011 to ref 142338
line 143106 -_-_
  from ref 141058 z 2011 to ref 142338
end
