format 76

classinstance 128002 class_ref 141698 // Muphic
  name ""   xyz 131 4 2000 life_line_z 2000
classinstance 128130 class_ref 141826 // Launcher
  name ""   xyz 293 4 2000 life_line_z 2000
classinstance 128258 class_ref 135170 // UsrConf
  name ""   xyz 215 4 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128002 // :Muphic
  xyzwh 150 63 2010 11 300
end
durationcanvas 128514 classinstance_ref 128258 // :UsrConf
  xyzwh 237 52 2010 11 38
end
durationcanvas 128770 classinstance_ref 128130 // :Launcher
  xyzwh 318 99 2010 11 44
end
durationcanvas 129538 classinstance_ref 128130 // :Launcher
  xyzwh 318 230 2010 11 40
end
durationcanvas 129794 classinstance_ref 128130 // :Launcher
  xyzwh 318 296 2010 11 39
end
durationcanvas 130562 classinstance_ref 128258 // :UsrConf
  xyzwh 237 156 2010 11 46
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 64 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 50
msg 128898 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128770
  yz 111 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 101
msg 129026 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128386
  yz 78 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129410 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128386
  yz 131 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129666 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129538
  yz 242 2015 msg operation_ref 149122 // "launch()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PHIC"
  label_xy 213 228
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 308 2015 msg operation_ref 149122 // "launch()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "MU"
  label_xy 217 293
msg 130306 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 128386
  yz 258 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130434 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 128386
  yz 323 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130690 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130562
  yz 168 2015 msg operation_ref 149506 // "read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 154
msg 130818 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 128386
  yz 190 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
