format 76

note 128258 "Se ordenan las figuras siguiendo el algoritmo que calcula la vistosidad"
  xyzwh 196.5 37 2000 123 75
fragment 128386 "loop"
  color green xyzwh 11.5 158 0 291 198
end
classinstance 129538 class_ref 143618 // Music
  name ""   xyz 328 364 2005 life_line_z 2005
classinstance 129666 class_ref 142594 // ComposerVoice
  name ""   xyz 215 128 2005 life_line_z 2005
classinstance 129794 class_ref 144258 // AudioConvert
  name ""   xyz 400 405 2000 life_line_z 2000
classinstance 129922 class_ref 143490 // ComposerMixer2
  name ""   xyz 11 4 2000 life_line_z 2005
classinstance 130050 class_ref 142338 // FiguresMusic
  name ""   xyz 126 4 2000 life_line_z 2005
fragment 133250 "loop"
  color mediumgreen xyzwh 16 209 2000 267 52
end
note 133378 "Por cada figura padre se compone las tres voces principales. 
Los compositores devuelven un segmento de música"
  xyzwh 324 117 2000 151 107
note 133634 "Además, por cada figura interior (figura hija) se compone la segunda melodía o acompañamiento"
  xyzwh 323 230 2000 155 75
note 135810 "Se crea la música y se añade todo el contenido así como el convertidor de audio"
  xyzwh 386 316 2000 137 73
note 136194 "Al final se llama al conversor que transforma la música compuesta en un archivo de sonido"
  xyzwh 455 436 2010 121 89
durationcanvas 130178 classinstance_ref 129922 // :ComposerMixer2
  xyzwh 53 61 2010 11 504
end
durationcanvas 130306 classinstance_ref 130050 // :FiguresMusic
  xyzwh 160 60 2010 11 30
end
durationcanvas 131074 classinstance_ref 130050 // :FiguresMusic
  xyzwh 160 105 2010 11 32
end
durationcanvas 131714 classinstance_ref 129666 // :ComposerVoice
  xyzwh 255 178 2010 11 29
end
durationcanvas 132098 classinstance_ref 129666 // :ComposerVoice
  xyzwh 255 277 2010 11 30
end
durationcanvas 132482 classinstance_ref 129666 // :ComposerVoice
  xyzwh 255 318 2010 11 30
end
durationcanvas 132866 classinstance_ref 129666 // :ComposerVoice
  xyzwh 255 225 2010 11 31
end
durationcanvas 134274 classinstance_ref 129538 // :Music
  xyzwh 347 415 2015 11 29
end
durationcanvas 134658 classinstance_ref 129538 // :Music
  xyzwh 347 458 2015 11 28
end
durationcanvas 135042 classinstance_ref 129538 // :Music
  xyzwh 347 499 2015 11 57
end
durationcanvas 135426 classinstance_ref 129794 // :AudioConvert
  xyzwh 435 513 2010 11 37
end
msg 130434 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 61 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 47
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 76 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131202 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 131074
  yz 105 2015 explicitmsg "calculateVisibility()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 66 94
msg 131330 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 130178
  yz 121 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131842 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 131714
  yz 178 2015 msg operation_ref 142210 // "compMelodyFig()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 171 164
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 130178
  yz 195 2015 explicitmsg "segment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 74 186
msg 132226 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 132098
  yz 277 2015 msg operation_ref 142466 // "compBassFig()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 176 266
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 130178
  yz 295 2020 explicitmsg "segment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 285
msg 132610 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 132482
  yz 318 2015 msg operation_ref 142594 // "compRythmFig()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 307
msg 132738 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 130178
  yz 336 2015 explicitmsg "segment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 326
msg 132994 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 132866
  yz 225 2015 msg operation_ref 142338 // "decMelodyFig()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 214
msg 133122 return
  from durationcanvas_ref 132866
  to durationcanvas_ref 130178
  yz 240 3005 explicitmsg "segment"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 74 231
msg 134402 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 134274
  yz 415 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 404
msg 134530 return
  from durationcanvas_ref 134274
  to durationcanvas_ref 130178
  yz 432 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134786 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 134658
  yz 459 2020 explicitmsg "setData()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 447
msg 134914 return
  from durationcanvas_ref 134658
  to durationcanvas_ref 130178
  yz 474 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135170 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 135042
  yz 499 2020 msg operation_ref 144130 // "convertToAudio()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 487
msg 135298 return
  from durationcanvas_ref 135042
  to durationcanvas_ref 130178
  yz 543 2025 explicitmsg "path"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 77 533
msg 135554 synchronous
  from durationcanvas_ref 135042
  to durationcanvas_ref 135426
  yz 513 2020 msg operation_ref 144898 // "convertAudio()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 362 503
msg 135682 return
  from durationcanvas_ref 135426
  to durationcanvas_ref 135042
  yz 539 2020 explicitmsg "path"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 367 530
line 131586 -_-_ decenter_end 825
  from ref 131074 z 2011 to point 186 96
  line 136706 z 2011 to ref 128258
line 133506 -_-_ decenter_begin 653 decenter_end 145
  from ref 133378 z 2001 to ref 128386
line 133762 -_-_ decenter_end 634
  from ref 133634 z 2001 to ref 133250
line 135938 -_-_ decenter_begin 64 decenter_end 321
  from ref 135810 z 2016 to point 374 464
  line 136066 z 2016 to ref 134658
line 136322 -_-_ decenter_begin 363 decenter_end 648
  from ref 136194 z 2011 to point 494 534
  line 136578 z 2011 to ref 135426
end
