format 76

classcanvas 128002 class_ref 141698 // Mu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 391.1 138.6 2000 73 49
end
classcanvas 128130 class_ref 141826 // UsrConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 446.6 49.6 2006
end
classcanvas 128386 class_ref 142210 // FigureMusic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 527.1 176.7 2005
end
classcanvas 128514 class_ref 142338 // FiguresMusic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 520.3 122.7 2000
end
classcanvas 128642 class_ref 142466 // Composer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 374.6 265.5 2006 97 45
end
classcanvas 129026 class_ref 142594 // ComposerVoice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 516.2 271 2012 137 43
end
classcanvas 129410 class_ref 143618 // Music
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 229.8 306.9 2012 71 45
end
classcanvas 129666 class_ref 143746 // Voices
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 126.5 302.6 2018
end
classcanvas 129922 class_ref 143874 // Voice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28.8 302.8 3005
end
classcanvas 130178 class_ref 144002 // Segments
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29.2 376.6 3011
end
classcanvas 130434 class_ref 144130 // Segment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 232.4 379.7 3017
end
classcanvas 131842 class_ref 144258 // AudioConvert
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 187.6 215.1 2018 123 43
end
classcanvas 132226 class_ref 144386 // AudioConvertABC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 152 149.1 2024
end
classcanvas 132482 class_ref 144514 // AudioConvertWAV
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 16.5 215.6 2029
end
classcanvas 132738 class_ref 144770 // Launcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 334.2 49.8 2006
end
packagecanvas 132994 
  package_ref 128002 // tinyXML
   color white  xyzwh 655.2 13.6 2029 69 91
end
packagecanvas 135938 
  package_ref 147714 // abc2midi
   color white  xyzwh 47 58 2005 75 91
end
packagecanvas 136066 
  package_ref 147842 // Timidity
   color white  xyzwh 190 17 2029 71 91
end
fragment 136962 "conversión - audio"
  color blue xyzwh 11 5 2000 316 260
end
fragment 137090 "representación - datos"
  color verylightorange xyzwh 9 268 0 318 162
end
fragment 137474 "composición - algoritmia"
  color green xyzwh 353 227 0 314 204
end
relationcanvas 128258 relation_ref 142978 // <directional aggregation>
  decenter_begin 875
  decenter_end 115
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 144898 // <unidirectional association>
  decenter_begin 200
  decenter_end 409
  from ref 128642 z 2007 to point 487.5 272.6
  line 133890 z 2007 to point 487.5 137.1
  line 133762 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 143234 // <unidirectional association>
  decenter_begin 875
  decenter_end 834
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 145026 // <unidirectional association>
  decenter_begin 467
  from ref 129026 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 143362 // <directional aggregation>
  decenter_begin 621
  from ref 128642 z 2013 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 506 298 3000 multiplicity_b_pos 478 298 3000
end
relationcanvas 129538 relation_ref 143618 // <unidirectional association>
  decenter_begin 711
  decenter_end 421
  from ref 128642 z 2013 to point 338 294
  line 136450 z 2013 to point 338 322
  line 136322 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 145666 // <directional aggregation>
  decenter_end 537
  from ref 129410 z 2019 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 145794 // <directional aggregation>
  from ref 129666 z 3006 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 92 332 3000 multiplicity_b_pos 106 332 3000
end
relationcanvas 130306 relation_ref 146178 // <directional aggregation>
  decenter_end 347
  from ref 129922 z 3012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 145922 // <unidirectional association>
  decenter_begin 81
  decenter_end 441
  from ref 129026 z 3018 to point 525 340
  line 135554 z 3018 to point 345 340
  line 135682 z 3018 to point 345 395
  line 135810 z 3018 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 146306 // <directional aggregation>
  decenter_begin 488
  decenter_end 418
  from ref 130178 z 3018 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 215 405 3000 multiplicity_b_pos 127 403 3000
end
relationcanvas 131970 relation_ref 143746 // <unidirectional association>
  decenter_begin 266
  decenter_end 580
  from ref 128642 z 2019 to point 338 274
  line 136706 z 2019 to point 338 237
  line 136578 z 2019 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 143490 // <association>
  decenter_begin 449
  decenter_end 601
  from ref 129410 z 2019 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 145154 // <generalisation>
  decenter_end 389
  from ref 132226 z 2025 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 145538 // <generalisation>
  from ref 132482 z 2030 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 144770 // <unidirectional association>
  decenter_begin 123
  decenter_end 776
  from ref 128002 z 2007 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 133122 simplerelation_ref 141570
  decenter_end 595
  from ref 128130 z 2030 stereotype "<<uses>>" xyz 536 45 2030 to ref 132994
end
simplerelationcanvas 133250 simplerelation_ref 141698
  from ref 128514 z 2030 stereotype "<<uses>>" xyz 637 143.5 2030 to point 686 140
  line 136194 z 2030 to ref 132994
end
simplerelationcanvas 137730 simplerelation_ref 148226
  decenter_end 560
  from ref 132738 z 2030 stereotype "<<uses>>" xyz 265 68 3000 to ref 136066
end
simplerelationcanvas 137858 simplerelation_ref 148354
  from ref 132226 z 2025 stereotype "<<uses>>" xyz 73 171 3000 to point 79 167
  line 137986 z 2025 to ref 135938
end
end
