format 76
"project"
  revision 9
  modified_by 2 "Usuario"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 12
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128002 "figures"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128002 "Figures"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128002 "Figures"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128002 "width"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128130 "height"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128002 // figures (<directional aggregation>)
	relation 128002 o-->
	  a role_name "figures" multiplicity "*" private
	    classrelation_ref 128002 // figures (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end

      classrelation 128258 // figPadres (<directional aggregation>)
	relation 128258 o-->
	  a role_name "figPadres" multiplicity "*" private
	    classrelation_ref 128258 // figPadres (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end

      simplerelation 128002
	-_->
	  stereotype "uses"
	  on 
	  package_ref 128002 // tinyXML
      end

      classrelation 135298 // <directional aggregation>
	relation 135298 o-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135298 // <directional aggregation>
	  b multiplicity "1" parent class_ref 134786 // FigureImg
      end

      simplerelation 134658
	-_->
	  stereotype "uses"
	  on 
	  package_ref 128002 // tinyXML
      end
    end

    class 128130 "Figure"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128258 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128386 "color"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128514 "area"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128130 // vertices (<directional aggregation>)
	relation 128130 o-->
	  a role_name "vertices" multiplicity "*" private
	    classrelation_ref 128130 // vertices (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128258 // Vertice
      end

      classrelation 128386 // hijos (<directional aggregation>)
	relation 128386 o-->
	  a role_name "hijos" multiplicity "*" private
	    classrelation_ref 128386 // hijos (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end

      classrelation 128514 // nextSibling (<directional aggregation>)
	relation 128514 o-->
	  a role_name "nextSibling" multiplicity "1" private
	    classrelation_ref 128514 // nextSibling (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end

      classrelation 128642 // prevSibling (<directional aggregation>)
	relation 128642 o-->
	  a role_name "prevSibling" multiplicity "1" private
	    classrelation_ref 128642 // prevSibling (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end

      classrelation 128770 // padre (<directional aggregation>)
	relation 128770 o-->
	  a role_name "padre" multiplicity "1" private
	    classrelation_ref 128770 // padre (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128130 // Figure
      end
    end

    class 128258 "Vertice"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128642 "x"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128770 "y"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    classdiagram 128130 "figureshierarchy"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 134658 "phic"
      draw_all_relations no hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 134786 "FigureImg"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135426 // <directional aggregation>
	relation 135426 o-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135426 // <directional aggregation>
	  b multiplicity "1" parent class_ref 128258 // Vertice
      end
    end

    class 134914 "Phic"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 135554 // <directional aggregation>
	relation 135554 o-->
	  a role_name "" private
	    classrelation_ref 135554 // <directional aggregation>
	  b parent class_ref 135170 // UsrConf
      end

      classrelation 135682 // <dependency>
	relation 135682 -_->
	  a default
	    classrelation_ref 135682 // <dependency>
	  b parent class_ref 135042 // Analyzer
      end

      classrelation 135810 // <realization>
	relation 135810 -_-|>
	  a public
	    classrelation_ref 135810 // <realization>
	  b parent class_ref 135042 // Analyzer
      end

      classrelation 135938 // <dependency>
	relation 135938 -_->
	  stereotype "uses"
	  a package
	    classrelation_ref 135938 // <dependency>
	  b parent class_ref 135042 // Analyzer
      end

      classrelation 136194 // <unidirectional association>
	relation 136194 --->
	  a role_name "" private
	    classrelation_ref 136194 // <unidirectional association>
	  b parent class_ref 135042 // Analyzer
      end

      classrelation 136322 // <unidirectional association>
	relation 136322 --->
	  a role_name "" private
	    classrelation_ref 136322 // <unidirectional association>
	  b parent class_ref 128002 // Figures
      end
    end

    class 135042 "Analyzer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 134530 "analizeByFilter"
	public explicit_return_type ""
	nparams 3
	  param in name "imagesrc" explicit_type ""
	  param in name "filter" explicit_type ""
	  param in name "threshold" explicit_type ""
	
	
	
	
	
      end

      operation 135170 "analyzePerRegions"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135042 "analyzeHSV"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 135298 "addFiguresFromPic"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 134658 "addFiguresfromPics"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136066 // <dependency>
	relation 136066 -_->
	  a default
	    classrelation_ref 136066 // <dependency>
	  b parent class_ref 135042 // Analyzer
      end

      classrelation 136450 // <unidirectional association>
	relation 136450 --->
	  a role_name "" private
	    classrelation_ref 136450 // <unidirectional association>
	  b parent class_ref 134786 // FigureImg
      end

      simplerelation 134786
	-_->
	  stereotype "uses"
	  on 
	  package_ref 134530 // OpenCV
      end
    end

    class 135170 "UsrConf"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 134786 "read"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 134914 "write"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      simplerelation 134530
	-_->
	  stereotype "uses"
	  on 
	  package_ref 128002 // tinyXML
      end
    end
  end

  package_ref 128002 // tinyXML

  package_ref 134530 // OpenCV

  classview 134530 "Mu"
    //class diagram settings
    draw_all_relations default hide_attributes yes hide_operations no hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 141698 "Mu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 142978 // <directional aggregation>
	relation 142978 o-->
	  a role_name "" private
	    classrelation_ref 142978 // <directional aggregation>
	  b parent class_ref 141826 // UsrConf
      end

      classrelation 143234 // <unidirectional association>
	relation 143234 --->
	  a role_name "" private
	    classrelation_ref 143234 // <unidirectional association>
	  b parent class_ref 142466 // Composer
      end

      classrelation 144898 // <unidirectional association>
	relation 144770 --->
	  a role_name "" private
	    classrelation_ref 144898 // <unidirectional association>
	  b parent class_ref 144770 // Launcher
      end
    end

    class 141826 "UsrConf"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 144770 "readMu"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      simplerelation 141570
	-_->
	  stereotype "uses"
	  on 
	  package_ref 128002 // tinyXML
      end
    end

    class 142210 "FigureMusic"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153346 // <generalisation>
	relation 153090 ---|>
	  a public
	    classrelation_ref 153346 // <generalisation>
	  b parent class_ref 128130 // Figure
      end

      operation 152066 "calculateShowiness"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 152194 "compare"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 135298 "showiness"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 142338 "FiguresMusic"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      simplerelation 141698
	-_->
	  stereotype "uses"
	  on 
	  package_ref 128002 // tinyXML
      end

      classrelation 153218 // <generalisation>
	relation 152962 ---|>
	  a public
	    classrelation_ref 153218 // <generalisation>
	  b parent class_ref 128002 // Figures
      end

      operation 151810 "calculateVisibility"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 151938 "sortMusicFigures"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 135426 "showinessTotal"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 142466 "Composer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 143362 // <directional aggregation>
	relation 143362 o-->
	  a role_name "" multiplicity "4" private
	    classrelation_ref 143362 // <directional aggregation>
	  b multiplicity "1" parent class_ref 142594 // ComposerVoice
      end

      operation 141826 "compose"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 141954 "setOutputPath"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143746 // <unidirectional association>
	relation 143618 --->
	  a role_name "" private
	    classrelation_ref 143746 // <unidirectional association>
	  b parent class_ref 143618 // Music
      end

      classrelation 143874 // <unidirectional association>
	relation 143746 --->
	  a role_name "" private
	    classrelation_ref 143874 // <unidirectional association>
	  b parent class_ref 144258 // AudioConvert
      end

      classrelation 145026 // <unidirectional association>
	relation 144898 --->
	  a role_name "" private
	    classrelation_ref 145026 // <unidirectional association>
	  b parent class_ref 142338 // FiguresMusic
      end
    end

    class 142594 "ComposerVoice"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 142082 "composeVoice"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142210 "compMelodyFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142338 "decMelodyFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142466 "compBassFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142594 "compRythmFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 145154 // <unidirectional association>
	relation 145026 --->
	  a role_name "" private
	    classrelation_ref 145154 // <unidirectional association>
	  b parent class_ref 142210 // FigureMusic
      end

      classrelation 146050 // <unidirectional association>
	relation 145922 --->
	  a role_name "" private
	    classrelation_ref 146050 // <unidirectional association>
	  b parent class_ref 144130 // Segment
      end
    end

    class 142722 "ComposerFigMelody"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 142722 "compMelodyFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 142850 "ComposerFigMelody2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 142850 "compMelodyFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 142978 "decMelodyFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143234 "compBassFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144514 // <generalisation>
	relation 144386 ---|>
	  a public
	    classrelation_ref 144514 // <generalisation>
	  b parent class_ref 142594 // ComposerVoice
      end
    end

    class 142978 "ComposerFigBass2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143106 "compBassFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144770 // <generalisation>
	relation 144642 ---|>
	  a public
	    classrelation_ref 144770 // <generalisation>
	  b parent class_ref 142594 // ComposerVoice
      end
    end

    class 143106 "ComposerFigRythm2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143362 "compRythmFig"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144642 // <generalisation>
	relation 144514 ---|>
	  a public
	    classrelation_ref 144642 // <generalisation>
	  b parent class_ref 142594 // ComposerVoice
      end
    end

    class 143234 "ComposerFigSilence"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143490 "composeVoice"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144258 // <generalisation>
	relation 144130 ---|>
	  a public
	    classrelation_ref 144258 // <generalisation>
	  b parent class_ref 142594 // ComposerVoice
      end
    end

    class 143362 "ComposerMixer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143618 "compose"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 143490 "ComposerMixer2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143746 "compose"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 144130 // <generalisation>
	relation 144002 ---|>
	  a public
	    classrelation_ref 144130 // <generalisation>
	  b parent class_ref 142466 // Composer
      end
    end

    class 143618 "Music"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 143874 "setAudioConvert"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144002 "setTempo"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144130 "convertToAudio"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143490 // <association>
	relation 143490 ----
	  a role_name "" private
	    classrelation_ref 143490 // <association>
	  b role_name "" private
	    classrelation_ref 143618 // <association>
      end

      classrelation 145794 // <directional aggregation>
	relation 145666 o-->
	  a role_name "" private
	    classrelation_ref 145794 // <directional aggregation>
	  b parent class_ref 143746 // Voices
      end

      attribute 141954 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142082 "compositor"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142210 "outputPath"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142338 "globalTempo"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 143746 "Voices"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 145922 // <directional aggregation>
	relation 145794 o-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 145922 // <directional aggregation>
	  b multiplicity "1" parent class_ref 143874 // Voice
      end
    end

    class 143874 "Voice"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 146434 // <directional aggregation>
	relation 146178 o-->
	  a role_name "" private
	    classrelation_ref 146434 // <directional aggregation>
	  b parent class_ref 144002 // Segments
      end

      attribute 142466 "instrument"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142594 "tonality"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142722 "tempo"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 144002 "Segments"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 146562 // <directional aggregation>
	relation 146306 o-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 146562 // <directional aggregation>
	  b multiplicity "1" parent class_ref 144130 // Segment
      end
    end

    class 144130 "Segment"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 144258 "pushBack"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144386 "insert"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144514 "setSymbols"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 144642 "addSymbols"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 153474 // <directional aggregation>
	relation 153218 o-->
	  a role_name "" private
	    classrelation_ref 153474 // <directional aggregation>
	  b parent class_ref 151426 // Symbols
      end

      attribute 142850 "metric"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 142978 "tempo"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 143106 "duration"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 151426 "Symbols"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153602 // <directional aggregation>
	relation 153346 o-->
	  a role_name "" multiplicity "*" private
	    classrelation_ref 153602 // <directional aggregation>
	  b multiplicity "1" parent class_ref 151298 // Symbol
      end
    end

    class 151298 "Symbol"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 143234 "duration"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 151554 "Note"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153730 // <generalisation>
	relation 153474 ---|>
	  a public
	    classrelation_ref 153730 // <generalisation>
	  b parent class_ref 151298 // Symbol
      end

      attribute 143362 "tone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 151682 "Chord"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 153858 // <generalisation>
	relation 153602 ---|>
	  a public
	    classrelation_ref 153858 // <generalisation>
	  b parent class_ref 151298 // Symbol
      end

      attribute 143490 "tones"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 144258 "AudioConvert"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 144898 "convertAudio"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143618 // <association>
	relation_ref 143490 // <association>
      end
    end

    class 144386 "AudioConvertABC"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 145026 "convertAudio"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      simplerelation 141442
	-_->
	  stereotype "uses"
	  on 
	  package_ref 141186 // Modulo de composición
      end

      classrelation 145282 // <generalisation>
	relation 145154 ---|>
	  a public
	    classrelation_ref 145282 // <generalisation>
	  b parent class_ref 144258 // AudioConvert
      end

      simplerelation 148354
	-_->
	  stereotype "uses"
	  on 
	  package_ref 147714 // abc2midi
      end
    end

    class 144514 "AudioConvertWAV"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 145154 "convertAudio"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 145666 // <generalisation>
	relation 145538 ---|>
	  a public
	    classrelation_ref 145666 // <generalisation>
	  b parent class_ref 144258 // AudioConvert
      end
    end

    class 144642 "TableTransformABC"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 144770 "Launcher"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 145282 "launch"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      simplerelation 141314
	-_->
	  stereotype "uses"
	  on 
	  package_ref 141058 // Módulo de análisis
      end

      simplerelation 148226
	-_->
	  stereotype "uses"
	  on 
	  package_ref 147842 // Timidity
      end
    end

    classdiagram 141186 "MuGeneral"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    sequencediagram 147714 "MuSecuenciaGeneral"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 161282 "MuSecuenciaCompose"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    classdiagram 167810 "FiguresAndFiguresMusic"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 167938 "MusicEsquemaDatos"
      draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 174466 "MuGeneralClases"
      draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end
  end

  package_ref 141058 // Módulo de análisis

  package_ref 141186 // Modulo de composición

  package_ref 147714 // abc2midi

  package_ref 147842 // Timidity
end
