X:1
T:Melodia
L:1/16
%            End of header, start of tune body:
V:0
%%MIDI program 116
K:D
M:4/4
Q:180
 ^B8 B8 | ^B8 B8 | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | ^B8 B8 | ^B8 B8 | ^B4 z4 z4 B4 |
 ^B4 z4 z4 B4 | z4 ^B4 z4 B4 | z4 z4 ^B4 z4 | ^B4 z4 z4 B4 | ^B4 z4 z4 B4 | ^B8 B8 |
 ^B8 B8 | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | ^B8 B8 | ^B8 B8 |]
V:1
%%MIDI program 0
K:C
M:4/4
Q:180
 E4 G4 A4 퍫퍫향*4 | C,,,4 ^F,,,4 ^G,,,4 ^D,,,4 |
 A,,,4 B,,,4 E4 G4 | A4 퍫퍫향*4 C,,,4 ^F,,,4 | ^G,,,4 ^D,,,4 A,,,4 B,,,4 | E4 G4 A4 퍫퍫향*4 | C,,,4 ^F,,,4 ^G,,,4 ^D,,,4 | A,,,4 B,,,4 E4 G4 |
 A4 퍫퍫향*4 C,,,4 ^F,,,4 | ^G,,,4 ^D,,,4 A,,,4 B,,,4 | E4 G4 A4 퍫퍫향*4 | C,,,4 ^F,,,4 ^G,,,4 ^D,,,4 | A,,,4 B,,,4 E4 G4 | A4 퍫퍫향*4 C,,,4 ^F,,,4 |
 ^G,,,4 ^D,,,4 A,,,4 B,,,4 | E4 G4 A4 퍫퍫향*4 | C,,,4 ^F,,,4 ^G,,,4 ^D,,,4 | A,,,4 B,,,4 E4 G4 | A4 퍫퍫향*4 C,,,4 ^F,,,4 | ^G,,,4 ^D,,,4 A,,,4 B,,,4 | E4 G4 A4 퍫퍫향*4 | C,,,4 ^F,,,4 ^G,,,4 ^D,,,4 |
 A,,,4 B,,,4 E4 G4 | A4 퍫퍫향*4 C,,,4 ^F,,,4 | ^G,,,4 ^D,,,4 A,,,4 B,,,4 |]
