X:1
T:MelodyTimothy
L:1/64
%            End of header, start of tune body:
V:0
%%MIDI program 0
K:C
M:4/4
Q:120
 ^A4 G4 D4 =A,0 G,8 A,0 C0 D0 E0 D0 E4 C0 G,0 G,0 D,0 E,0 G,0 E,0 E,0 D,0 E,0 G,0 A,0 E,0 G,0 D,0 A,,0 E,,0 D,,0 E,,0 G,,0 D,,0 A,,,0 E,,,0 E,,,0 C,,,0 z0 z0 z0 z0 z0 z0 z0 z40-| z64-| z64-| z64-| z64-| z20 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z4 z4 z0 z0 z0 z0 z0 z4 z0 z4 z4 z4 z0 z4 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 z0 ^A12 c4-| c4 G12 A16 ^A0 G4 D4 E0 G20 D4 | ^A0 c4 G0 D0 =A,4 C4 D4 A,0 A,4 G,20 A,8 A,8 E8-|
 E8 D20 C8 C4 A,16 A,8-| A,16 G,20 A,12 E12 E4-| E8 C4 D12 D16 C24-| C4 G,4 A,20 E,12 ^A0 c24-| c16 G0 A0 c0 A0 c0 c0 A0 A0 E4 E0 C4 G,4 A,4 A,0 ^A20 c4 c0 G4 E4 | C4 G,4 D,4 E,4 ^A12 =A8 E8 G20 | ^A8 c0 d4 =A16 E4 E8 ^A8 G8 G8 |
 A16 ^A4 G12 D16 C8 A0 A0 G0 E0 G0 G0 =A0 c0 d0 A0 c0 A0 c0 d0 c0 d0 e0 e0 g0 d0 A0 E0 E0 C0 A,8-| A,16 ^A16 c8 G20 =A4-| A12 c4 d12 A16]
V:1
%%MIDI program 115
K:C
M:4/4
Q:120
 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 z64| z58 z6| z64| z52 z12|
 z64| z46 z2 A1 A1 A1 A1 z12| z1 z13 z13 z5 A0 A0 A0 A0 A0 A0 z10 z10 z10 z2 | A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 z18 z18 z18 z2 A0 A0 A0 A0 A0 A0 A0 A0 z8| z32 z32| z8 z40 A0 A0 A0 A0 A0 A0 A0 A0 A0 z16|
 z24 z40 | z40 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 z18 z6| z12 z18 z2 A0 A0 A0 A0 A0 A0 A0 A0 A0 z16 z16 | z16 A1 A1 A1 A1 z13 z13 z13 z5 | A0 A0 A0 A0 A0 A0 z13 z13 z13 z1 A1 A1 A1 A1 z11 z9| z2 z11 z3 A1 A1 A1 A1 z11 z11 z11 z3 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 z8 |
 z8 z8 A0 A0 A0 A0 A0 A0 A0 z30 z18| z12 z30 z2]
