X:1
T:Rithm
L:1/16
%            End of header, start of tune body:
V:0
K:D
M:4/4
Q:180
 | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | | ^B4 z4 B4 z4 | ^B4 B2 B2 z4 B4 | ^B4 z4 z4 B4 |
 z4 ^B4 z4 z4 | | | z4 ^B4 z4 B4 | z4 z4 ^B4 z4 | | | ^B4 z4 z4 B4 |
 z4 ^B4 z4 z4 | ^B4 z4 B4 z4 | ^B4 B2 B2 z4 B4 | | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | | ^B4 z4 B4 z4 |
 ^B4 B2 B2 z4 B4 | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | | | z4 ^B4 z4 B4 |
 z4 z4 ^B4 z4 | | | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | ^B4 z4 B4 z4 |
 ^B4 B2 B2 z4 B4 | | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | | ^B4 z4 B4 z4 |
 ^B4 B2 B2 z4 B4 | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | | | z4 ^B4 z4 B4 |
 z4 z4 ^B4 z4 | | | ^B4 z4 z4 B4 | z4 ^B4 z4 z4 | ^B4 z4 B4 z4 |
 ^B4 B2 B2 z4 B4 |]