X:1
T:Melodia
L:1/16
%            End of header, start of tune body:
V:0
%%MIDI program 115
K:D
M:4/4
Q:180
 D8 D8 | D8 D8 | D4 z4 z4 D4 | z4 D4 z4 z4 | D8 D8 | D8 D8 | D4 z4 z4 D4 |
 D4 z4 z4 D4 | z4 D4 z4 D4 | z4 z4 D4 z4 | D4 z4 z4 D4 | D4 z4 z4 D4 | D8 D8 |
 D8 D8 | D4 z4 z4 D4 | z4 D4 z4 z4 | D8 D8 | D8 D8 |]
V:1
%%MIDI program 0
K:C
M:4/4
Q:180
 z4 z4 ^D,,,4 A,,,4 |
 B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 |
 B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 |
 B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 | B,,,4 C,,,4 ^F,,,4 ^G,,,4 | z4 z4 ^D,,,4 A,,,4 |
 B,,,4 C,,,4 ^F,,,4 ^G,,,4 |]
